<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ced4da;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0069d9;
    }
   

  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <div class="input-group">
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
          <div class="input-group-append">
            <button class="btn btn-outline-primary" type="button" id="showPasswordBtn">Show</button>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
      {% endif %}
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#showPasswordBtn').click(function() {
        var passwordField = $('#password');
        var passwordFieldType = passwordField.attr('type');
        var showPasswordBtn = $(this);

        if (passwordFieldType === 'password') {
          passwordField.attr('type', 'text');
          showPasswordBtn.text('Hide');
        } else {
          passwordField.attr('type', 'password');
          showPasswordBtn.text('Show');
        }
      });
    });
  </script>
</body>
</html>
